In [2]:
import pandas as pd

df = pd.read_excel('chiikawa_data.xlsx')
display(df)

      日付 曜日   担当者     売上
0  45139  日    ちい  30002
1  45140  月  はちわれ  32342
2  45141  火   うさぎ  23124
3  45142  水    ちい  34534
4  45143  木  はちわれ  23111
5  45139  日   うさぎ  30002
6  45140  月    ちい  32342
7  45141  火  はちわれ  23124
8  45142  水   うさぎ  34534

In [4]:
df.groupby('曜日').mean()

/var/folders/jw/wfnvwxns2bg4xxnn27nhk53h0000gn/T/ipykernel_31814/3162342636.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('曜日').mean()

         日付       売上
曜日
日   45139.0  30002.0
月   45140.0  32342.0
木   45143.0  23111.0
水   45142.0  34534.0
火   45141.0  23124.0

In [6]:
df.groupby('曜日').max(numeric_only=True)
# NaNという数値が欠損されている場合、カウントされない

       日付     売上
曜日
日   45139  30002
月   45140  32342
木   45143  23111
水   45142  34534
火   45141  23124

In [9]:
df.columns=['A','B','C','D']

In [10]:
display(df)

       A  B     C      D
0  45139  日    ちい  30002
1  45140  月  はちわれ  32342
2  45141  火   うさぎ  23124
3  45142  水    ちい  34534
4  45143  木  はちわれ  23111
5  45139  日   うさぎ  30002
6  45140  月    ちい  32342
7  45141  火  はちわれ  23124
8  45142  水   うさぎ  34534

In [12]:
df_1=pd.read_excel('data_1-1.xlsx')
df_2=pd.read_excel('data_1-2.xlsx')
display(df_1)
display(df_2)

     ID  年齢  ポイント
0  1001  24    60
1  1002  40    30
2  1003  38    90
3  1004  29    20

     ID  年齢  ポイント
0  1005  54    43
1  1006  44    26
2  1007  33    78
3  1008  35    90

In [13]:
pd.concat([df_1,df_2])

     ID  年齢  ポイント
0  1001  24    60
1  1002  40    30
2  1003  38    90
3  1004  29    20
0  1005  54    43
1  1006  44    26
2  1007  33    78
3  1008  35    90

In [14]:
df_2=df_2[['ID','ポイント']]

In [15]:
display(df_1)
display(df_2)

     ID  年齢  ポイント
0  1001  24    60
1  1002  40    30
2  1003  38    90
3  1004  29    20

     ID  ポイント
0  1005    43
1  1006    26
2  1007    78
3  1008    90

In [16]:
pd.concat([df_1,df_2])

     ID    年齢  ポイント
0  1001  24.0    60
1  1002  40.0    30
2  1003  38.0    90
3  1004  29.0    20
0  1005   NaN    43
1  1006   NaN    26
2  1007   NaN    78
3  1008   NaN    90

In [30]:
df_2=pd.read_excel('data_1-3.xlsx')

In [31]:
display(df_2)

     ID  年齢   住所
0  1002  30   東京
1  1004  25  神奈川
2  1001  19   埼玉
3  1003  38   千葉

In [32]:
pd.concat([df_1,df_2], axis=1)

     ID  年齢  ポイント    ID  年齢   住所
0  1001  24    60  1002  30   東京
1  1002  40    30  1004  25  神奈川
2  1003  38    90  1001  19   埼玉
3  1004  29    20  1003  38   千葉

In [33]:
pd.merge(df_1,df_2,on='ID')

     ID  年齢_x  ポイント  年齢_y   住所
0  1001    24    60    19   埼玉
1  1002    40    30    30   東京
2  1003    38    90    38   千葉
3  1004    29    20    25  神奈川

In [34]:
display(df_2)

     ID  年齢   住所
0  1002  30   東京
1  1004  25  神奈川
2  1001  19   埼玉
3  1003  38   千葉

In [38]:
df_2['区分']=df_2['年齢'].map(lambda x:'成人' if x >= 20 else '未成年')